function getVal(char) {
  if (!(char == undefined)) {
      return char.toLowerCase().charCodeAt(0) - 96;
  }
}
function getChar(val) {
  return String.fromCharCode(val + 96);
}

function encipher() {
  input = document.getElementById('input').value;
  output = input[0];
  for (i = 1; i < input.length; i++) {
    output = output + getChar((getVal(input[i]) + getVal(input[i - 1])) % 32);
  }
  final = output[output.length - 1]
  for (i = 1; i < output.length; i++) {
    final = getChar((getVal(output[(output.length - 1) - i]) + getVal(output[output.length - i])) % 32) + final;
  }
  document.getElementById('output').value = final;
}

function decipher() {
  input = document.getElementById("output").value;
  output = input[input.length - 1]
  for (i = 1; i < input.length; i++) {
    output = getChar((getVal(input[(input.length - 1) - i]) - getVal(input[input.length - 1])) % 32) + output
  }
  final = output[0];
  for (i = 1; i < output.length; i++) {
    final = final + getChar((getVal(output[i]) - getVal(final[i - 1])) % 32);
  }
  document.getElementById('input').value = final.replaceAll("`", " ").toLowerCase();
}

//e1 DOES correspond to d2
//e2 SHOULD correspond to d1

function e1(input) {
  output = input[0];
  for (i = 1; i < input.length; i++) {
    output = output + getChar((getVal(input[i]) + getVal(input[i - 1])) % 32);
  }
  return output
}
function e2(output) {
  final = output[output.length - 1]
  for (i = output.length; i > 1; i--) {
    final = getChar((getVal(output[i - 1]) + getVal(output[i])) % 32) + final;
  }
  return final
}
function d1(input) {
  output = input[input.length - 1]
  for (i = 1; i < input.length; i++) {
    output = getChar((getVal(input[(input.length - 1) - i]) - getVal(output[input.length - i])) % 32) + output
  }
  return output
}
function d2(output) {
  final = output[0];
  for (i = 1; i < output.length; i++) {
    final = final + getChar((getVal(output[i]) - getVal(final[i - 1])) % 32);
  }
  return final
}

/*
function decipher(input, rotate) {
  return input.replace(/[a-zA-Z]/g, function (char) {
    return String.fromCharCode((char <= 'Z' ? 90 : 122) >= (char = char.charCodeAt(0) + rotate) ? char : char - 26);
  });
  document.getElementById('input').value = rot(document.getElementById('output').value, +document.getElementById('rot').value);
}
*/
